<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".playerfragment.singerActivity"
    tools:showIn="@layout/singer_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background4">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/background4"
            android:onClick="id_bt_back_onclick"
            app:srcCompat="@drawable/abc_vector_test" />

        <ListView
            android:id="@+id/RSS_LV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background4" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>